# RetailManager

./: README.md  RetailManager.sln
RMApi/: Program.cs  RMApi.csproj  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Models/: ApplicationUserModel.cs
RMApi/Properties/: launchSettings.json
RMData/: RMData.sqlproj
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: IInventoryData.cs  ISaleData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Models/: IdModel.cs  InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Models/: ApplicationUserModel.cs
RMDesktopUI/: App.config  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
(+29 files in other folders)
