<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Caliburn.Micro" Version="4.0.210" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RMDesktopUI.Library\RMDesktopUI.Library.csproj" />
	</ItemGroup>
</Project>